<?php

$output->post_check();
ob_start();
global $page, $output, $data, $cat, $mod;
$title = 'Рекламодателям';
?>
<h1>Рекламодателям</h1>
<p>Мы предоставляем рекламные места для продвижения Ваших концертов. Вы размещаете рекламу, а мы оплачиваем хостинг, а также даёте дополнителную копеечку основателям сайта для потенциала в разработке новых возможностей.</p>
<p style="text-align:center"><img src="/i/pr/top.jpg" alt="Баннерные места над меню"></p>
<h3>1. Два баннера над верхним меню 468x60</h3>
<p>Самое видимое место на сайте. Принимаются форматы: jpg, gif, png и swf.<br />
<strong>Стоимость:</strong><br />
500 р - со ссылкой на концерт, размещённый на Concertinfo.Ru<br />
750 р - со ссылкой на сторонний ресурс, например встречу ВКонтакте или Facebook.<br /></p>
<hr />
<h3>Кстати!</h3>
<p><strong>Мы не размещаем рекламу, не связанную с концертами на территории Санкт-Петербурга!</strong><br />
Также возможны иные политики размещения баннерной рекламы. Попробуем договориться.<br /></p>

<h3>Как разместить?</h3>
<p>Напишите нам через <a href="/feedback/">Обратную связь</a>, обязательно указав E-mail. 
Мы обязательно с вами свяжемся в течение 24 часов.</p>

<h3>Оплата</h3>
<p>На данный момент - исключительно Яндекс.Деньги.</p>
<br />
<a href="<?=$docroot?>/">На главную страницу</a>

<?
$page[] = ob_get_contents();
ob_end_clean();
?>